# sxhs_realtime

./: pom.xml
src/main/java/com/sxhs/realtime/: Hello.java
src/main/java/com/sxhs/realtime/bean/: CheckOrgId.java  CollectDataId.java  CommonDuplicateData.java  HourSumReportId.java  ProblemData.java  ProblemDataCr.java  ProblemDataTre.java  ReceiveDataId.java  ReportDataId.java  TransportDataId.java  TransportItem.java  UploadLog.java  UploadLogCity.java  UploadLogFail.java  UploadLogPro.java  UploadReport.java  UploadReportFail.java
src/main/java/com/sxhs/realtime/common/: BaseJob.java  Constants.java
src/main/java/com/sxhs/realtime/driver/: CommonAddIdDriver.java  DataCheckDriver.java  ReportLogDriver.java  ReportStatDriver.java
src/main/java/com/sxhs/realtime/operator/: CommonDuplicateDataToJson.java  DataCheckProcess.java  FlinkVariablePartitioner.java  IdMappingByHbase.java  JsonToCommonDuplicateData.java  JsonToHourSumReport.java  ProblemDataStat.java  ReportLogProcess.java  ReportStatProcess.java
src/main/java/com/sxhs/realtime/test/: DiffUdf.java  ProductMsg.java  TestReportData.java  TestWindowStat.java
src/main/java/com/sxhs/realtime/util/: AESUtil.java  CheckUtil.java  CollectCheckUdf.java  DateUtils.java  HbaseAcc.java  HbaseUtil.java  JobUtils.java  NucCheckUtil.java  ParamCheck.java  ProblemNumberStatUdf.java  ReportCheckUdf.java  SecondCheckAcc.java  SnowflakeIdWorker.java  StreamUtil.java  TableUtil.java  UploadNumberUdf.java
src/main/java/com/sxhs/realtime/window/: CityDistrictDataStat.java  CollectAndReportTimeDifStat.java  CollectDistrictStat.java  DelayStat.java  HbaseTest.java  ReportDelayStat.java  ReportPersonCountPerHour.java  ReportPersonCountPerHourStat.java  ReportPersonTodayStat.java  SubmitDelayStat.java  TestHbase.java  TmpBuildData.java
src/main/resources/: hbase-site.xml
